@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 47vw
    display: flex
    justify-content: center
    align-items: center
    background-position: top center
    background-attachment: fixed
    background-size: 100vw

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 0rem 0rem 0rem
  background-color: transparent
    position: absolute;
    width: 100%;
    bottom: 10px;

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    // margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"

// tiles should have no padding
.section
  .tiles
    padding: 0px;
    margin-bottom: -6px;


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .full-width-image
    background-size: 165vw
    height: 78vw

a.redirect-button
  justify-content: center;
  border: solid rgba(218, 237, 255, 1) 1vw;
  height: 9vw;
  width: 100%;
  display: flex;
  text-decoration: none;
  font-family: Verdana;
  letter-spacing: 0.18em;
  font-size: 2.5vw;
  color: #DAEDFF;
  position: relative;
  font-weight: bold;

a.one
  background-color: rgba(149, 198, 236, 1);

a.two
  background-color: rgba(27, 153, 232, 1)

a.three
  background-color: rgba(20, 104, 168, 1);

a.redirect-button:hover
  background: transparent

.navbar
  position: fixed;
  width: 100%;
  background-color: rgba(150,150,150, 0.6);

.navbar-item
  color: #ffffff
  font-family: Verdana;
  letter-spacing: 0.18em;
  position: relative;
  font-weight: bold;
  text-transform: uppercase;

.navbar.is-active
  background-color: rgba(105,105,105, 1);

.navbar-item.is-active
  color: #000000

.navbar-menu 
  background-color: transparent;

.navbar-burger
  color: #ffffff

.gallery-picture-info
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 255, 0.25);
  opacity: 0%;

.gallery-picture-info:hover
   opacity: 100%

.tile-container
  min-width: 100%;
  height: 25vw;
  min-height: 245px;
  display: inline-block;
  overflow: hidden;
  position: relative;

.image-wrapper
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100%;
  width: 100%;

// responsiveness
+mobile
  .tile-container
    height: 75vw;

.site-background
  background-color: white;
  height: 100%;

.video-container
  width: 640px;
  margin: auto;

.video-container.left
    margin-left: 10vw;
.video-container.right 
    margin-right: 10vw;

.headshot-image
  position: absolute;
  height: 60vh;
  width: 60vw;

.carousel
  height: 60vh;
  width: 60vw;
  margin: auto;

.carousel-frame
  position: absolute;
  height: 60vh;
  width: 60vw;